<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        main {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        section {
            flex-basis: 45%;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Website (Saber)</h1>
    </header>
    <main>
        <section id="intro">
            <h2>Introduction</h2>
            <p>This is a simple Example of my projekt</p>
        </section>
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Use Name:</label><br>
                <input type="text" id="name" name="name"><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email"><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message"></textarea><br>
                <input type="submit" value="Submit">
            </form>
        </section>
    </main>
    <footer>
        &copy; 2024 My Personal Website MJ Saber
    </footer>
</body>
</html>