body {
  margin: 1;
  padding: 1;
  background-color: rgba(26, 25, 25, 0.881);
}

main {
  color: rgb(255, 255, 255);
}
nav {
  padding: 15px;
}
nav ul {
  display: flex;
  list-style: none;
  margin: 1;
  padding: 1;
  justify-content: space-around;
}
nav ul li a {
  color: rgb(255, 255, 255);
}
section.hero {
  display: flex;
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  place-items: center;
  gap: 20px;
}
.hero img {
  max-width: 400px;
  object-fit: contain;
  border-radius: 15px;
  min-width: 200px;
  width: 100%;
}
section.hero .hero-text {
  flex-direction: column;
  font-size: 1.2em;
  display: flex;
  text-align: center;
}
.hero-text p {
  font-style: italic;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 1rem;
  margin: 2rem;
  border-radius: 20px 0 20px 0;
  width: 40ch;
}

.hero-text p::before {
  content: "“";
  font-size: 2em;
  color: rgb(234, 25, 116);
}
.hero-text p::after {
  content: "”";
  font-size: 2em;
  color: rgb(234, 25, 116);
}

.hero-text h1 {
  font-size: 2.5em;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.hero-text h2 {
  font-size: 1.4em;
  margin: 1;
  padding: 0;
  margin-top: 0.5rem;
  margin-bottom: 1rem;
}
.text-accent {
  color: #422eb7;
}
.text-primary {
  color: #8d1cf7;
}

.hero img {
  height: 100%;
  max-width: 500px;
  object-fit: contain;
  border-radius: 20px;
  min-width: 200px;
}
section.skills ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}
section.skills ul li {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 0.5rem;
}
